{"flutter":{"platforms":{"android":{"default":{"projectId":"track-that-money-7301b","appId":"1:650909675035:android:78ea5b5c12acd6a2a592be","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"track-that-money-7301b","configurations":{"android":"1:650909675035:android:78ea5b5c12acd6a2a592be"}}}}}}